<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/better_dialog_titulo"
            android:fontFamily="sans-serif-condensed"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowColor="@color/primary_text"
            android:shadowRadius="4"
            android:layout_margin="12dp"
            android:textColor="@color/secondary_text"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:text="TITULO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/better_dialog_mensaje"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"
            android:textColor="@color/primary_text"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="seleciona cual es tu punto de partida para asi porder continuar :)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:datePickerMode="spinner" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:id="@+id/better_dialog_aceptar"
                android:textColor="@color/colorAccent"
                android:layout_margin="19dp"
                android:layout_gravity="right"
                android:textSize="19dp"
                android:text="Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/better_dialog_cancelar"
                android:textColor="@color/colorAccent"
                android:layout_margin="19dp"
                android:layout_gravity="right"
                android:textSize="19dp"
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>